#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
GeometricSolid.hh
../inc/GeometricSolid.hh

../inc/GeometricSolid.hh
iostream
-
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
SceneObject.hh
../inc/SceneObject.hh

../inc/Matrix.hh
iostream
-
Vector.hh
../inc/Vector.hh

../inc/Matrix3x3.hh
iostream
-
Matrix.hh
../inc/Matrix.hh

../inc/Peak.hh
Cuboid.hh
../inc/Cuboid.hh
fstream
-

../inc/SceneObject.hh
memory
-
Vector3D.hh
../inc/Vector3D.hh

../inc/Vector.hh
iostream
-
cstdlib
-
cmath
-
iomanip
-
cassert
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

/home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Peak.cpp
Peak.hh
/home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Peak.hh

