#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/Cuboid.hh
GeometricSolid.hh
../inc/GeometricSolid.hh

../inc/Drone.hh
SceneObject.hh
../inc/SceneObject.hh
Prism6.hh
../inc/Prism6.hh
Cuboid.hh
../inc/Cuboid.hh
lacze_do_gnuplota.hh
../inc/lacze_do_gnuplota.hh
vector
-
fstream
-
iostream
-
unistd.h
-

../inc/GeometricSolid.hh
iostream
-
Vector3D.hh
../inc/Vector3D.hh
Matrix3x3.hh
../inc/Matrix3x3.hh
SceneObject.hh
../inc/SceneObject.hh

../inc/Matrix.hh
iostream
-
Vector.hh
../inc/Vector.hh

../inc/Matrix3x3.hh
iostream
-
Matrix.hh
../inc/Matrix.hh

../inc/Prism6.hh
GeometricSolid.hh
../inc/GeometricSolid.hh

../inc/Scene.hh
Drone.hh
../inc/Drone.hh
SceneObject.hh
../inc/SceneObject.hh

../inc/SceneObject.hh
memory
-
Vector3D.hh
../inc/Vector3D.hh

../inc/Vector.hh
iostream
-
cstdlib
-
cmath
-
iomanip
-
cassert
-

../inc/Vector3D.hh
Vector.hh
../inc/Vector.hh

../inc/lacze_do_gnuplota.hh
string
-
list
-
vector
-

/home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Scene.cpp
Scene.hh
/home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Scene.hh

