# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/program.dir/src/Cuboid.cpp.o
 ../inc/Cuboid.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Cuboid.cpp
CMakeFiles/program.dir/src/Drone.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Prism6.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Drone.cpp
CMakeFiles/program.dir/src/GeometricSolid.cpp.o
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/GeometricSolid.cpp
CMakeFiles/program.dir/src/Matrix3x3.cpp.o
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Vector.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Matrix3x3.cpp
CMakeFiles/program.dir/src/Peak.cpp.o
 ../inc/Cuboid.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Peak.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Peak.cpp
CMakeFiles/program.dir/src/Plateau.cpp.o
 ../inc/Cuboid.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Plateau.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Plateau.cpp
CMakeFiles/program.dir/src/Prism6.cpp.o
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Prism6.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Prism6.cpp
CMakeFiles/program.dir/src/Scene.cpp.o
 ../inc/Cuboid.hh
 ../inc/Drone.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/Prism6.hh
 ../inc/Scene.hh
 ../inc/SceneObject.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 ../inc/lacze_do_gnuplota.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Scene.cpp
CMakeFiles/program.dir/src/Slope.cpp.o
 ../inc/Cuboid.hh
 ../inc/GeometricSolid.hh
 ../inc/Matrix.hh
 ../inc/Matrix3x3.hh
 ../inc/SceneObject.hh
 ../inc/Slope.hh
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Slope.cpp
CMakeFiles/program.dir/src/Vector3D.cpp.o
 ../inc/Vector.hh
 ../inc/Vector3D.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/Vector3D.cpp
CMakeFiles/program.dir/src/example.cpp.o
 ../inc/example.h
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/example.cpp
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/tests/doctest/doctest.h
CMakeFiles/program.dir/src/lacze_do_gnuplota.cpp.o
 ../inc/lacze_do_gnuplota.hh
 /home/kamil/Pulpit/po/rep1/zad5_3-Orlowski-K/src/lacze_do_gnuplota.cpp
